# MongoDB Configuration
MONGODB_URI=mongodb+srv://recipiebook:oEupBhJZkNgDnZnZ@cluster0.gyorrov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (generate a strong random string)
JWT_SECRET=tLf+ZcfjLFq7Jyv+clCyzUKFb9rSxhAOcjhI5I7jCr6xoMAsGhgpGrE0Y4am0xb+

# Google OAuth
GOOGLE_CLIENT_ID=487352950609-2188rnt17bhke07htkr3egebt6lpdk5s.apps.googleusercontent.com

# URLs
CLIENT_URL=https://your-domain.com
API_URL=/api

# Optional: Cloudinary for image storage
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
